{
  "name": "stocklana-core-engine",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test --test-concurrency=2",
    "demo": "node src/cli.mjs demo",
    "live": "node --use-system-ca --env-file-if-exists=.env src/cli.mjs live",
    "replay": "node src/cli.mjs replay",
    "execution:prepare": "node --use-system-ca --env-file-if-exists=.env src/execution/cli.mjs prepare",
    "execution:replay": "node src/execution/cli.mjs replay",
    "build": "node scripts/build-app.mjs",
    "start": "node --use-system-ca --env-file-if-exists=.env src/app/server.mjs",
    "start:production": "node --use-system-ca --env-file-if-exists=.env dist/stocklana/src/app/server.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "1.99.0"
  }
}
